
{
  "name": "EcoScan AI",
  "short_name": "EcoScan",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "description": "AI-powered waste sorting assistant.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3299/3299935.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
